# UVMS-FileUploader-PLUGIN

./: README!.txt  README.md  pom.xml
module/: pom.xml
service/: pom.xml
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/: PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/constants/: ModuleQueue.java  UploaderConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/exception/: FailedToDoWorkException.java  PluginException.java  ResponseMappingException.java  UploaderConfigurationException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/mapper/: JAXBMarshaller.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/producer/: PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/properties/bean/: PropertiesLoaderServiceBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/service/: FileUploadListener.java  ModuleWorkConfiguration.java  PluginService.java  UploaderTimerService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/service/bean/: FileHandlerBean.java  FileUploadListenerBean.java  ModuleWorkConfiguration.java  UploadExchangeServiceBean.java  UploaderTimerServiceBean.java  WorkFlowsLoaderBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/: PluginDataHolder.java  StartupBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/constants/: ModuleQueue.java  UploaderConstants.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/exception/: FailedToDoWorkException.java  PluginException.java  ResponseMappingException.java  UploaderConfigurationException.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/mapper/: JAXBMarshaller.java  ServiceMapper.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/producer/: PluginMessageProducer.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/properties/bean/: PropertiesLoaderServiceBean.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/service/: FileUploadListener.java  UploaderTimerService.java
service/src/main/java/eu/europa/ec/fisheries/uvms/plugins/uploader/service/bean/: FileHandlerBean.java  FileUploadListenerBean.java  ModuleWorkConfiguration.java  UploadExchangeServiceBean.java  UploaderTimerServiceBean.java  WorkFlowsLoaderBean.java
service/src/main/resources/: capabilities.properties  config.properties  logback.xml  plugin.properties  settings.properties  uploader.properties
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/: AppTest.java
service/src/test/java/eu/europa/ec/fisheries/uvms/plugins/uploader/: AppTest.java
