# --------------------------------------------------------------------------------------------------------------------------------------------
# To add a new module you need to execute the following steps : 

	# 1. Add a new ',value' for the new module name to the 'uploader.supported.modules' variable in service pom.xml. Ex : 'uploader.supported.modules=fa,mdr,spat'.
	# 2. Add the supported files for this module following the pattern : module_name.upload.supported.files = XML,TXT,JSON ecc.. in the service pom.xml.
	#    Add the new property in this file pointing to the property of the pom.xml. You can see the example of fa module below.
# --------------------------------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# START Core configuration for this module (Configurations taken from service pom.xml properties @see service/pom.xml)
# ---------------------------------------------------------------------------------------------------------------------
# Root uploading directory 
uploader.main.dir              = ${uploader.main.working.folder}
# Supported modules
uploader.supported.modules     = ${uploader.supported.modules}
# Scheduler configuration for fishing activity.
uploader.scheduler.cron.config = ${uploader.scheduler.cron.config}
# ---------------------------------------------------------------------
# END Core configuration for this module;
# ---------------------------------------------------------------------

# Fishing activity supported file extensions by the fa uploading watched directories
fa.uploader.supported.files = ${fa.uploader.supported.files}




