# --------------------------------------------------------------------------------------------------------------------------------------------
# To add a new module you need to execute the following steps : 

	# 1. Add a new ',value' for the new module name to the 'uploader.supported.modules' variable. Ex : 'uploader.supported.modules=fa,mdr,spat'.
	#    Ps: you just need to add a ',' and your module name to the 'uploader.supported.modules' variable.
	# 2. Add the four needed directories for this module following the pattern : 'module_name'.uploader.main.dir,  'module_name'.uploader.upload.dir ecc..
	# 3. Add the supported files for this module following the pattern : Ex ; 'module_name'.upload.supported.files = XML,TXT,JSON ecc..
# --------------------------------------------------------------------------------------------------------------------------------------------

# ---------------------------------------------------------------------------------------------------------------------
# START Core configuration for this module (Configurations taken from service pom.xml properties @see service/pom.xml)
# ---------------------------------------------------------------------------------------------------------------------

# Root uploading directory 
uploader.main.dir              = ${uploader.main.working.folder}
# Supported modules
uploader.supported.modules     = ${uploader.supported.modules}
# Scheduler configuration for fishing activity.
uploader.scheduler.cron.config = ${uploader.scheduler.cron.config}

# ---------------------------------------------------------------------
# END Core configuration for this module;
# ---------------------------------------------------------------------

# ----------------------------------------------------------------------
# START Configuration for Fishing activity Manual upload of large files.
# ----------------------------------------------------------------------

# Fishing activity supported file extensions by the fa uploading watched directories
fa.uploader.supported.files = ${fa.uploader.supported.files}


# ----------------------------------------------------------------------
# END Configuration for Fishing activity Manual upload of large files.
# ----------------------------------------------------------------------



