#Properties
#Fri Oct 28 10:57:59 CEST 2016
maven.scm.provider.version=2.1.1
uploader.scheduler.cron.config=0/10 * * * * *
application.responseTopicName=PLUGIN_RESPONSE
wildfly.jms.client.version=8.2.0.Final
application.error.logfile=/app/logs/uploader/uploader-error.log
maven.release.plugin.version=2.5.2
application.logfile=/app/logs/uploader/uploader.log
mockito.version=1.9.5
application.name=uploader
uploader.main.working.folder=//app//manual_upload_dir
sl4j.version=1.7.7
maven.compiler.source=1.7
junit.version=4.10
swagger.version=1.3.1
logback.version=1.1.2
fa.uploader.supported.files=XML, TXT
uploader.supported.modules=fa
exchange.model.version=2.0.8
maven.compiler.target=1.7
audit.model.version=1.0.3
application.version=0.5.1-SNAPSHOT
application.groupid=eu.europa.ec.fisheries.uvms.plugins
javaee.version=7.0
logback.core.version=1.1.2
